[options]
girs_dir = "gir-files"
library = "GstPbutils"
version = "1.0"
min_cfg_version = "1.8"
target_path = "gstreamer-pbutils"
work_mode = "normal"
concurrency = "send+sync"
generate_safety_asserts = true
single_version_file = true
generate_display_trait = false

external_libraries = [
    "GLib",
    "GObject",
    "Gst",
]

generate = [
    "GstPbutils.DiscovererResult",
    "GstPbutils.DiscovererSerializeFlags",
]

manual = [
    "GLib.Error",
    "GLib.Source",
    "GLib.DateTime",
    "GLib.Variant",
    "GObject.Object",
    "Gst.Object",
    "Gst.Element",
]

[[object]]
name = "Gst.Toc"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.Caps"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.Message"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.Buffer"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.Event"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.TagList"
status = "manual"
ref_mode = "ref"

[[object]]
name = "Gst.Structure"
status = "manual"
ref_mode = "ref-mut"

[[object]]
name = "Gst.ClockTime"
status = "manual"
conversion_type = "scalar"

[[object]]
name = "GstPbutils.Discoverer"
status = "generate"
trait = false

    [[object.function]]
    name = "discover_uri_async"
        [object.function.return]
        bool_return_is_error = "Failed to add URI to list of discovers"

    # Manually implemented to use ClockTime
    [[object.property]]
    name = "timeout"
    ignore = true

[[object]]
name = "GstPbutils.DiscovererInfo"
status = "generate"

    [[object.function]]
    name = "copy"
        [object.function.return]
        nullable = false

[[object]]
name = "GstPbutils.DiscovererStreamInfo"
status = "generate"

    # Not useful
    [[object.function]]
    name = "list_free"
    ignore = true

    [[object.function]]
    name = "get_stream_type_nick"
        [object.function.return]
        nullable = false

[[object]]
name = "GstPbutils.DiscovererAudioInfo"
status = "generate"
trait = false

[[object]]
name = "GstPbutils.DiscovererVideoInfo"
status = "generate"
trait = false

    # Implement manually to expose as gst::Fraction
    [[object.function]]
    name = "get_framerate_num"
    ignore = true
    [[object.function]]
    name = "get_framerate_denom"
    ignore = true
    [[object.function]]
    name = "get_par_num"
    ignore = true
    [[object.function]]
    name = "get_par_denom"
    ignore = true

[[object]]
name = "GstPbutils.DiscovererSubtitleInfo"
status = "generate"
trait = false

[[object]]
name = "GstPbutils.DiscovererContainerInfo"
status = "generate"
trait = false

[[object]]
name = "GstPbutils.EncodingProfile"
status = "generate"

    # Ignore all setters, making it immutable. A builder will be provided.
    [[object.function]]
    name = "new"
    ignore = true
    [[object.function]]
    pattern = "set_.*"
    ignore = true

    [[object.function]]
    name = "copy"
        [object.function.return]
        nullable = false

    [[object.function]]
    name = "get_input_caps"
        [object.function.return]
        nullable = false

    [[object.function]]
    name = "get_format"
        [object.function.return]
        nullable = false

    [[object.property]]
    name = "restriction-caps"
    # encodingprofile is immutable after constructed
    ignore = true

[[object]]
name = "GstPbutils.EncodingContainerProfile"
status = "generate"

    # Make it immutable, only able to be constructed for a builder
    [[object.function]]
    name = "new"
    ignore = true

    [[object.function]]
    name = "add_profile"
    ignore = true

[[object]]
name = "GstPbutils.EncodingTarget"
status = "generate"

    [[object.function]]
    name = "add_profile"
    # can be provided on constructor and we better
    # consider this immutable
    ignore = true

    [[object.function]]
    name = "get_category"
        [object.function.return]
        nullable = false
    [[object.function]]
    name = "get_description"
        [object.function.return]
        nullable = false
    [[object.function]]
    name = "get_name"
        [object.function.return]
        nullable = false

[[object]]
name = "GstPbutils.EncodingAudioProfile"
status = "generate"
trait = false
    # Ignore all setters, making it immutable. A builder will be provided.
    [[object.function]]
    name = "new"
    ignore = true
    [[object.function]]
    pattern = "set_.*"
    ignore = true

[[object]]
name = "GstPbutils.EncodingVideoProfile"
status = "generate"
trait = false
    # Ignore all setters, making it immutable. A builder will be provided.
    [[object.function]]
    name = "new"
    ignore = true
    [[object.function]]
    pattern = "set_.*"
    ignore = true

[[object]]
name = "GstPbutils.*"
status = "generate"
    # We'll opt-in for constants at a later time
    [[object.constant]]
    pattern = ".+"
    ignore = true

    # Codec utils need some special care
    [[object.function]]
    pattern = "codec_utils.*"
    ignore = true

    # Plugin installer API needs some manual impls
    [[object.function]]
    pattern = "install_plugins.*"
    ignore = true

    # Plugin installer API needs some manual impls
    [[object.function]]
    pattern = "missing_.*"
    ignore = true

    # Plugin installer API needs some manual impls
    [[object.function]]
    name = "is_missing_plugin_message"
    ignore = true

    # Initialization is handled implicitely
    [[object.function]]
    name = "pb_utils_init"
    ignore = true

    # Needs special handling for mutable taglists
    [[object.function]]
    name = "pb_utils_add_codec_description_to_tag_list"
    ignore = true

    # Needs special handling for caps refs
    [[object.function]]
    name = "pb_utils_get_codec_description"
    ignore = true

    # Needs special handling for caps refs
    [[object.function]]
    name = "pb_utils_get_decoder_description"
    ignore = true

    # Needs special handling for caps refs
    [[object.function]]
    name = "pb_utils_get_encoder_description"
    ignore = true
